<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.1">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaqueries.css">
</head>
<body>
    <nav id="desktop-nav">
        <div class="logo">Partha Borah</div>
        <div>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#skill">Skills</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#projects">Project</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <nav id="hamburger-nav">
        <div class="logo">Partha Borah</div>
        <div class="hamburger-menu">
            <div class="hamburger-icon" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu-links">
                <li><a href="#about" onclick="toggleMenu()">About</a></li>
                <li><a href="#experience" onclick="toggleMenu()">Skills</a></li>
                <li><a href="#projects" onclick="toggleMenu()">Project</a></li>
                <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
            </div>
        </div>
    </nav>

    <section id="profile">
        <div class="section__pic-container">
            <img src="./assets/img2.jpg" alt="John Doe Profile Pic">
        </div>
        <div class="section__text">
            <p class="section__text__p1">Hello, I'm</p>
            <h1 class="title">Partha Borah</h1>
            <p class="section__text__p2">Full Stack Developer</p>
            <div class="btn-container">
                <button class="btn btn-color-2" onclick="window.open('./assets/parthaborahlatest_1737469020.pdf')">Download CV</button>
                <button class="btn btn-color-1" onclick="location.href='./#contact'">Contact Info</button>
            </div>
            <div id="socials-container">
                <img class="icon" src="./assets/linkedin.png" alt="My LinkedIn Profile" onclick="location.href='https://www.linkedin.com/in/partha-borah-293005270/'">

                <img class="icon" src="./assets/github.png" alt="My Github Profile" onclick="location.href='https://github.com/laatu08'">
            </div>
        </div>
    </section>

    <section id="about">
        <p class="section__text__p1">Get to Know More</p>
        <h1 class="title">About Me</h1>
        <div class="section-container">
            <div class="section__pic-container">
                <img src="./assets/img3.jpg" alt="Profile Picture" class="about-pic">
            </div>
            <div class="about-details-container">
                <div class="about-containers">
                    <div class="details-container">
                        <img src="./assets/experience.png" alt="Experience Icon" class="icon">
                        <h3>Speciality</h3>
                        <p>2+ years <br> Full Stack Development</p>
                    </div>
                    <div class="details-container">
                        <img src="./assets/education.png" alt="education Icon" class="icon">
                        <h3>Education</h3>
                        <p>B.Tech Bachelor's Degree <br> Computer Science and Engineering</p>
                    </div>
                </div>

                <div class="text-container">
                    <p> I am Partha Borah, a third-year student at Jorhat Engineering College. My interests lie in web development, data
                        structures, algorithms, and machine learning. I’m passionate about creating dynamic web experiences, solving
                        complex problems efficiently, and exploring the realms of AI for practical applications. In my spare time, I enjoy
                        coding challenges and building web application projects. Excited about continuous learning and making a positive
                        impact through technology.</p>
                </div>
            </div>
        </div>
        <img src="./assets/arrow.png" alt="arrow icon" class="icon arrow" onclick="location.href='./#skill'">
    </section>

    <section id="skill">
        <p class="section__text__p1">Explore My</p>
        <h1 class="title">Skills</h1>
        <div class="experience-details-container">
            <div class="about-containers">
                <div class="details-container">
                    <h2 class="experience-sub-title">Full Stack Development</h2>
                    <div class="article-container">
                        <article>
                            <img src="./assets/checkmark.png" alt="experience icon" class="icon">
                            <div>
                                <h3>HTML</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="experience icon" class="icon">
                            <div>
                                <h3>CSS</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="experience icon" class="icon">
                            <div>
                                <h3>Javascript</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="experience icon" class="icon">
                            <div>
                                <h3>React.js</h3>
                                <p>Intermediate</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="experience icon" class="icon">
                            <div>
                                <h3>Node.js</h3>
                                <p>Intermediate</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="experience icon" class="icon">
                            <div>
                                <h3>Express.js</h3>
                                <p>Intermediate</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="experience icon" class="icon">
                            <div>
                                <h3>PostgreSQL</h3>
                                <p>Intermediate</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="experience icon" class="icon">
                            <div>
                                <h3>Next.js</h3>
                                <p>Intermediate</p>
                            </div>
                        </article>
                        
                    </div>
                </div>
                <div class="details-container">
                    <h2 class="experience-sub-title">Miscellaneous</h2>
                    <div class="article-container">
                        <article>
                            <img src="./assets/checkmark.png" alt="experience icon" class="icon">
                            <div>
                                <h3>C/C++</h3>
                                <p>Intermediate</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="experience icon" class="icon">
                            <div>
                                <h3>Algorithms</h3>
                                <p>Intermediate</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="experience icon" class="icon">
                            <div>
                                <h3>Git/Github</h3>
                                <p>Intermediate</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="experience icon" class="icon">
                            <div>
                                <h3>MongoDB</h3>
                                <p>Intermediate</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="experience icon" class="icon">
                            <div>
                                <h3>Blockchain</h3>
                                <p>Beginner</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="experience icon" class="icon">
                            <div>
                                <h3>Java/Python</h3>
                                <p>Beginner</p>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
        <img src="./assets/arrow.png" alt="arrow icon" class="icon arrow" onclick="location.href='./#experience'">
    </section>

    <section id="experience">
        <p class="section__text__p1">Explore My</p>
        <h1 class="title">Experience</h1>
        <div class="experience-details-container">
            <div class="about-containers">
                <div class="details-container-1">
                    <h2 class="experience-sub-title-1">Research Internship</h2>
                    <h4 class="experience-sub-title"> NIT Agartala</h4>
                    <div class="article-container">
                        <ul>
                            <li>Explored AI techniques like LLMs and RAG for advanced applications</li>
                            <li>Configured and worked with Anserini for efcient large-scale dataset retrieval.
                            </li>
                            <li>Utilized Weaviate to enhance semantic search with vector embeddings.
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="details-container-1">
                    <h2 class="experience-sub-title-1">Web Development Internship</h2>
                    <h4 class="experience-sub-title"> Prodigy Infotech</h4>
                    <div class="article-container">
                        <ul>
                            <li>Designed and implemented responsive user interfaces using HTML, CSS, and JavaScript, enhancing visual
                                appeal and functionality</li>
                            <li>Optimized frontend performance through efficient coding practices and tools.

                            </li>
                        </ul>
                    </div>
                </div>
                <div class="details-container-1">
                    <h2 class="experience-sub-title-1">Social Internship</h2>
                    <h4 class="experience-sub-title"> Sarothi Old Age Home</h4>
                    <div class="article-container">
                        <ul>
                            <li>Acquired valuable insights into effective communication and adaptability through impactful interactions with a
                                diverse group of elderly people.
                                </li>
                            <li>Learned about the living condition of elderly people and proposed solutions to address challenges faced by the elderly due to their age.

                            </li>
                           
                        </ul>
                    </div>
                </div>
                
            </div>
        </div>
        <img src="./assets/arrow.png" alt="arrow icon" class="icon arrow" onclick="location.href='./#projects'">
    </section>

    <section id="projects">
        <p class="section__text__p1">Browse My Recent</p>
        <h1 class="title">Projects</h1>
        <div class="experience-details-container">
            <div class="about-containers-1">
            <div class="details-container color-container">
                <div class="article-container">
                    <img src="./assets/Screenshot 2025-01-28 125924.png" class="project-img" alt="">
                </div>
                <h2 class="experience-sub-title project-title">Grocery Mangement System</h2>
                <div class="btn-container">
                    <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/laatu08/grocery_management_system'">Github</button>
                    <button class="btn btn-color-2 project-btn" onclick="location.href=''">Demo</button>
                </div>
            </div>
            <div class="details-container color-container">
                <div class="article-container">
                    <img src="./assets/p1.png" class="project-img"  alt="">
                </div>
                <h2 class="experience-sub-title project-title">E-Commerse Website</h2>
                <div class="btn-container">
                    <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/laatu08/ecommerse-website'">Github</button>
                    <button class="btn btn-color-2 project-btn" onclick="location.href='#'">Demo</button>
                </div>
            </div>
            <div class="details-container color-container">
                <div class="article-container">
                    <img src="./assets/Screenshot 2025-01-28 124436.png" class="project-img" alt="">
                </div>
                <h2 class="experience-sub-title project-title">Tic-Tac-Toe Game</h2>
                <div class="btn-container">
                    <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/laatu08/PRODIGY_WD_03'">Github</button>
                    <button class="btn btn-color-2 project-btn" onclick="location.href='#'">Demo</button>
                </div>
            </div>
            <div class="details-container color-container">
                <div class="article-container">
                    <img src="./assets/p2.png" class="project-img" alt="">
                </div>
                <h2 class="experience-sub-title project-title">Weather App</h2>
                <div class="btn-container">
                    <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/laatu08/PRODIGY_WD_05'">Github</button>
                    <button class="btn btn-color-2 project-btn" onclick="location.href='#'">Demo</button>
                </div>
            </div>
        </div>
        </div>
        <img src="./assets/arrow.png" alt="arrow icon" class="icon arrow" onclick="location.href='./#contact'">
    </section>

    <section id="contact">
        <p class="section__text__p1">Get in Touch</p>
        <h1 class="title">Contact Me</h1>

        <div class="contact-info-upper-container">
            <div class="contact-info-container">
                <img src="./assets/email.png" class="icon contact-icon email-icon" alt="">
                <p><a href="mailto:partha2002borah@gmail.com">partha2002borah@gmail.com</a></p>
            </div>
            <div class="contact-info-container">
                <img src="./assets/linkedin.png" class="icon contact-icon" alt="">
                <p><a href="https://www.linkedin.com/in/partha-borah-293005270/">LinkedIn</a></p>
            </div>
        </div>
        
    </section>

    <footer>
        <nav>
            <div class="nav-links-container">
                <ul class="nav-links">
                    <li><a href="#about">About</a></li>
                    <li><a href="#skill">Skills</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#projects">Project</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
        <p>Thank you for visiting my profile.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>